<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI+Scene\IntroMenuStart.cs">
    <Files>
      <File FileName="Assets\Scripts\UI+Scene\IntroMenuStart.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Mechanics\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="..\TreasureHunt\Assets\GameLogic.cs" Line="2" Column="2" />
      <File FileName="Assets\Scripts\UI+Scene\GameEnd.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>